<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
    <ProgressBar
        android:id="@+id/progressBar1"
        android:progressDrawable="@drawable/custom_progress_gradient"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_progress1"
        android:textColor="#00ACC1"
        android:text="25%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progressBar2"
        android:progressDrawable="@drawable/custom_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_progress2"
        android:textColor="#00ACC1"
        android:text="25%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:thumb="@drawable/bg_progress_dot"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/openDialog1"
        android:text="弹出框HTML文本"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/openDialog2"
        android:text="弹出框纯文本"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/openProgressDialog1"
        android:text="带进度条弹出框topMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/openProgressDialog2"
        android:text="带进度条弹出框bottomMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>